m4trace:configure.ac:9: -1- AC_INIT([Xyce], [R::6.11.1], [xyce@sandia.gov])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:9: -1- AC_SUBST([SHELL])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:9: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:9: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:9: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:9: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:9: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:9: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:9: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:9: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:9: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:9: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:9: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:9: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:9: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:9: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:9: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:9: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:9: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:9: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:9: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:9: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:9: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:9: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:9: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:9: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:9: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:9: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:9: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:9: -1- AC_SUBST([DEFS])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:9: -1- AC_SUBST([LIBS])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:9: -1- AC_SUBST([build_alias])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:9: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:9: -1- AC_SUBST([host_alias])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:9: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:9: -1- AC_SUBST([target_alias])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:9: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:23: -1- AC_CONFIG_AUX_DIR([config])
m4trace:configure.ac:27: -1- AC_CONFIG_HEADERS([src/Xyce_config.h])
m4trace:configure.ac:35: -1- AC_CANONICAL_TARGET
m4trace:configure.ac:35: -1- AC_CANONICAL_HOST
m4trace:configure.ac:35: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:35: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:35: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:35: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:35: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:35: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:35: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:35: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:35: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:35: -1- AC_SUBST([build_os])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:35: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:35: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:35: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:35: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:35: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:35: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:35: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:35: -1- AC_SUBST([host_os])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:35: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:35: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([target])
m4trace:configure.ac:35: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:35: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.ac:35: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:35: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.ac:35: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:35: -1- AC_SUBST([target_os])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.ac:35: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:100: -1- AC_SUBST([MAYBE_SCRIPTS])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([MAYBE_SCRIPTS])
m4trace:configure.ac:100: -1- m4_pattern_allow([^MAYBE_SCRIPTS$])
m4trace:configure.ac:101: -1- AC_SUBST([MAYBE_LIBEXEC_SCRIPTS])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([MAYBE_LIBEXEC_SCRIPTS])
m4trace:configure.ac:101: -1- m4_pattern_allow([^MAYBE_LIBEXEC_SCRIPTS$])
m4trace:configure.ac:102: -1- AC_SUBST([MAYBE_UTILS])
m4trace:configure.ac:102: -1- AC_SUBST_TRACE([MAYBE_UTILS])
m4trace:configure.ac:102: -1- m4_pattern_allow([^MAYBE_UTILS$])
m4trace:configure.ac:114: -1- AC_SUBST([MAYBE_PLUGIN])
m4trace:configure.ac:114: -1- AC_SUBST_TRACE([MAYBE_PLUGIN])
m4trace:configure.ac:114: -1- m4_pattern_allow([^MAYBE_PLUGIN$])
m4trace:configure.ac:123: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:123: the top level])
m4trace:configure.ac:128: -1- AC_DEFINE_TRACE_LITERAL([USE_THREADS])
m4trace:configure.ac:128: -1- m4_pattern_allow([^USE_THREADS$])
m4trace:configure.ac:128: -1- AH_OUTPUT([USE_THREADS], [/* use threads */
@%:@undef USE_THREADS])
m4trace:configure.ac:139: -1- AC_DEFINE_TRACE_LITERAL([Xyce_PARALLEL_MPI])
m4trace:configure.ac:139: -1- m4_pattern_allow([^Xyce_PARALLEL_MPI$])
m4trace:configure.ac:139: -1- AH_OUTPUT([Xyce_PARALLEL_MPI], [/* define if running with MPI parallel */
@%:@undef Xyce_PARALLEL_MPI])
m4trace:configure.ac:183: -1- AC_SUBST([MAYBE_RAD])
m4trace:configure.ac:183: -1- AC_SUBST_TRACE([MAYBE_RAD])
m4trace:configure.ac:183: -1- m4_pattern_allow([^MAYBE_RAD$])
m4trace:configure.ac:199: -1- AC_SUBST([MAYBE_ADMS])
m4trace:configure.ac:199: -1- AC_SUBST_TRACE([MAYBE_ADMS])
m4trace:configure.ac:199: -1- m4_pattern_allow([^MAYBE_ADMS$])
m4trace:configure.ac:215: -1- AC_SUBST([MAYBE_NEURON])
m4trace:configure.ac:215: -1- AC_SUBST_TRACE([MAYBE_NEURON])
m4trace:configure.ac:215: -1- m4_pattern_allow([^MAYBE_NEURON$])
m4trace:configure.ac:230: -1- AC_SUBST([MAYBE_NONFREE])
m4trace:configure.ac:230: -1- AC_SUBST_TRACE([MAYBE_NONFREE])
m4trace:configure.ac:230: -1- m4_pattern_allow([^MAYBE_NONFREE$])
m4trace:configure.ac:246: -1- AC_SUBST([MAYBE_BERKELEY])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([MAYBE_BERKELEY])
m4trace:configure.ac:246: -1- m4_pattern_allow([^MAYBE_BERKELEY$])
m4trace:configure.ac:252: -1- AC_SUBST([HAS_IVERILOG])
m4trace:configure.ac:252: -1- AC_SUBST_TRACE([HAS_IVERILOG])
m4trace:configure.ac:252: -1- m4_pattern_allow([^HAS_IVERILOG$])
m4trace:configure.ac:258: -1- AC_SUBST([MAYBE_VPITESTS])
m4trace:configure.ac:258: -1- AC_SUBST_TRACE([MAYBE_VPITESTS])
m4trace:configure.ac:258: -1- m4_pattern_allow([^MAYBE_VPITESTS$])
m4trace:configure.ac:259: -1- AC_SUBST([VPI_BASE])
m4trace:configure.ac:259: -1- AC_SUBST_TRACE([VPI_BASE])
m4trace:configure.ac:259: -1- m4_pattern_allow([^VPI_BASE$])
m4trace:configure.ac:380: -1- AC_DEFINE_TRACE_LITERAL([Xyce_TRACKING_URL])
m4trace:configure.ac:380: -1- m4_pattern_allow([^Xyce_TRACKING_URL$])
m4trace:configure.ac:380: -1- AH_OUTPUT([Xyce_TRACKING_URL], [/* Audit Xyce runs. */
@%:@undef Xyce_TRACKING_URL])
m4trace:configure.ac:385: -1- AC_SUBST([CXX])
m4trace:configure.ac:385: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:385: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:385: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:385: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:385: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:385: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:385: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:385: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:385: -1- AC_SUBST([LIBS])
m4trace:configure.ac:385: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:385: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:385: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:385: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:385: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:385: -1- AC_SUBST([CXX])
m4trace:configure.ac:385: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:385: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:385: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:385: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:385: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:385: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:385: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:385: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:385: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:385: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:385: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:386: -1- AC_SUBST([CC])
m4trace:configure.ac:386: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:386: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:386: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:386: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:386: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:386: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:386: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:386: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:386: -1- AC_SUBST([LIBS])
m4trace:configure.ac:386: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:386: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:386: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:386: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:386: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:386: -1- AC_SUBST([CC])
m4trace:configure.ac:386: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:386: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:386: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:386: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:386: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:388: -1- AC_SUBST([F77])
m4trace:configure.ac:388: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:388: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:388: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:388: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.ac:388: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.ac:388: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:388: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:388: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:388: -1- AC_SUBST([LIBS])
m4trace:configure.ac:388: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:388: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:388: -1- AC_SUBST([F77])
m4trace:configure.ac:388: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:388: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:388: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.ac:388: -1- AC_SUBST_TRACE([ac_ct_F77])
m4trace:configure.ac:388: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.ac:401: -1- AC_SUBST([LEX])
m4trace:configure.ac:401: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.ac:401: -1- m4_pattern_allow([^LEX$])
m4trace:configure.ac:401: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.ac:401: -1- AC_SUBST_TRACE([LEX_OUTPUT_ROOT])
m4trace:configure.ac:401: -1- m4_pattern_allow([^LEX_OUTPUT_ROOT$])
m4trace:configure.ac:401: -1- AC_SUBST([LEXLIB])
m4trace:configure.ac:401: -1- AC_SUBST_TRACE([LEXLIB])
m4trace:configure.ac:401: -1- m4_pattern_allow([^LEXLIB$])
m4trace:configure.ac:401: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.ac:401: -1- m4_pattern_allow([^YYTEXT_POINTER$])
m4trace:configure.ac:401: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char@<:@@:>@\'. */
@%:@undef YYTEXT_POINTER])
m4trace:configure.ac:405: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FLEX])
m4trace:configure.ac:405: -1- m4_pattern_allow([^HAVE_FLEX$])
m4trace:configure.ac:405: -1- AH_OUTPUT([HAVE_FLEX], [/* define if you have the flex lexical scanner generator */
@%:@undef HAVE_FLEX])
m4trace:configure.ac:411: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BISON])
m4trace:configure.ac:411: -1- m4_pattern_allow([^HAVE_BISON$])
m4trace:configure.ac:411: -1- AH_OUTPUT([HAVE_BISON], [/* define if you have the bison parser generator */
@%:@undef HAVE_BISON])
m4trace:configure.ac:427: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:427: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:427: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:430: -1- AC_SUBST([LIBTOOL_DEPS])
m4trace:configure.ac:430: -1- AC_SUBST_TRACE([LIBTOOL_DEPS])
m4trace:configure.ac:430: -1- m4_pattern_allow([^LIBTOOL_DEPS$])
m4trace:configure.ac:431: -1- AC_SUBST([GREP])
m4trace:configure.ac:431: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:431: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:501: -1- AC_SUBST([FLIBS])
m4trace:configure.ac:501: -1- AC_SUBST_TRACE([FLIBS])
m4trace:configure.ac:501: -1- m4_pattern_allow([^FLIBS$])
m4trace:configure.ac:539: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:539: -1- AH_OUTPUT([HAVE_VALUES_H], [/* Define to 1 if you have the <values.h> header file. */
@%:@undef HAVE_VALUES_H])
m4trace:configure.ac:539: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.ac:539: -1- AH_OUTPUT([HAVE_FLOAT_H], [/* Define to 1 if you have the <float.h> header file. */
@%:@undef HAVE_FLOAT_H])
m4trace:configure.ac:539: -1- AH_OUTPUT([HAVE_UNORDERED_MAP], [/* Define to 1 if you have the <unordered_map> header file. */
@%:@undef HAVE_UNORDERED_MAP])
m4trace:configure.ac:539: -1- AH_OUTPUT([HAVE_UNORDERED_SET], [/* Define to 1 if you have the <unordered_set> header file. */
@%:@undef HAVE_UNORDERED_SET])
m4trace:configure.ac:539: -1- AH_OUTPUT([HAVE_FUNCTIONAL], [/* Define to 1 if you have the <functional> header file. */
@%:@undef HAVE_FUNCTIONAL])
m4trace:configure.ac:539: -1- AH_OUTPUT([HAVE_TR1_UNORDERED_MAP], [/* Define to 1 if you have the <tr1/unordered_map> header file. */
@%:@undef HAVE_TR1_UNORDERED_MAP])
m4trace:configure.ac:539: -1- AH_OUTPUT([HAVE_TR1_UNORDERED_SET], [/* Define to 1 if you have the <tr1/unordered_set> header file. */
@%:@undef HAVE_TR1_UNORDERED_SET])
m4trace:configure.ac:539: -1- AH_OUTPUT([HAVE_SYS_RESOURCE_H], [/* Define to 1 if you have the <sys/resource.h> header file. */
@%:@undef HAVE_SYS_RESOURCE_H])
m4trace:configure.ac:539: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:539: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:539: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:539: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:539: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:539: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:539: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:539: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:539: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:539: -1- AC_SUBST([EGREP])
m4trace:configure.ac:539: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:539: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:539: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:539: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:539: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:539: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:539: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:539: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:539: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:539: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:539: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:539: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:539: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:539: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:543: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:543: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:548: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:548: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
@%:@undef HAVE_MALLOC_H])
m4trace:configure.ac:548: -1- AH_OUTPUT([HAVE_PWD_H], [/* Define to 1 if you have the <pwd.h> header file. */
@%:@undef HAVE_PWD_H])
m4trace:configure.ac:548: -1- AH_OUTPUT([HAVE_SYS_UTSNAME_H], [/* Define to 1 if you have the <sys/utsname.h> header file. */
@%:@undef HAVE_SYS_UTSNAME_H])
m4trace:configure.ac:549: -1- AH_OUTPUT([HAVE_MALLINFO], [/* Define to 1 if you have the `mallinfo\' function. */
@%:@undef HAVE_MALLINFO])
m4trace:configure.ac:549: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLINFO])
m4trace:configure.ac:549: -1- m4_pattern_allow([^HAVE_MALLINFO$])
m4trace:configure.ac:550: -1- AH_OUTPUT([HAVE_GETPWUID], [/* Define to 1 if you have the `getpwuid\' function. */
@%:@undef HAVE_GETPWUID])
m4trace:configure.ac:550: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETPWUID])
m4trace:configure.ac:550: -1- m4_pattern_allow([^HAVE_GETPWUID$])
m4trace:configure.ac:551: -1- AH_OUTPUT([HAVE_GETHOSTNAME], [/* Define to 1 if you have the `gethostname\' function. */
@%:@undef HAVE_GETHOSTNAME])
m4trace:configure.ac:551: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETHOSTNAME])
m4trace:configure.ac:551: -1- m4_pattern_allow([^HAVE_GETHOSTNAME$])
m4trace:configure.ac:552: -1- AH_OUTPUT([HAVE_GETDOMAINNAME], [/* Define to 1 if you have the `getdomainname\' function. */
@%:@undef HAVE_GETDOMAINNAME])
m4trace:configure.ac:552: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETDOMAINNAME])
m4trace:configure.ac:552: -1- m4_pattern_allow([^HAVE_GETDOMAINNAME$])
m4trace:configure.ac:553: -1- AH_OUTPUT([HAVE_UNAME], [/* Define to 1 if you have the `uname\' function. */
@%:@undef HAVE_UNAME])
m4trace:configure.ac:553: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNAME])
m4trace:configure.ac:553: -1- m4_pattern_allow([^HAVE_UNAME$])
m4trace:configure.ac:554: -1- AH_OUTPUT([HAVE_SYSCONF], [/* Define to 1 if you have the `sysconf\' function. */
@%:@undef HAVE_SYSCONF])
m4trace:configure.ac:554: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYSCONF])
m4trace:configure.ac:554: -1- m4_pattern_allow([^HAVE_SYSCONF$])
m4trace:configure.ac:555: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
../../lib/autoconf/general.m4:2808: AC_CHECK_FILES is expanded from...
configure.ac:555: the top level])
m4trace:configure.ac:555: -1- AC_DEFINE_TRACE_LITERAL([HAVE__PROC_SELF_STAT])
m4trace:configure.ac:555: -1- m4_pattern_allow([^HAVE__PROC_SELF_STAT$])
m4trace:configure.ac:555: -1- AH_OUTPUT([HAVE__PROC_SELF_STAT], [/* Define to 1 if you have the file `/proc/self/stat\'. */
@%:@undef HAVE__PROC_SELF_STAT])
m4trace:configure.ac:556: -1- AH_OUTPUT([HAVE_MATHIMF_H], [/* Define to 1 if you have the <mathimf.h> header file. */
@%:@undef HAVE_MATHIMF_H])
m4trace:configure.ac:556: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MATHIMF_H])
m4trace:configure.ac:556: -1- m4_pattern_allow([^HAVE_MATHIMF_H$])
m4trace:configure.ac:574: -1- AH_OUTPUT([HAVE_LIBAMD], [/* Define to 1 if you have the `amd\' library (-lamd). */
@%:@undef HAVE_LIBAMD])
m4trace:configure.ac:574: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBAMD])
m4trace:configure.ac:574: -1- m4_pattern_allow([^HAVE_LIBAMD$])
m4trace:configure.ac:591: -1- AH_OUTPUT([HAVE_LIBTRILINOSSS], [/* Define to 1 if you have the `trilinosss\' library (-ltrilinosss). */
@%:@undef HAVE_LIBTRILINOSSS])
m4trace:configure.ac:591: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBTRILINOSSS])
m4trace:configure.ac:591: -1- m4_pattern_allow([^HAVE_LIBTRILINOSSS$])
m4trace:configure.ac:626: -1- AH_OUTPUT([HAVE_LIBMETIS], [/* Define to 1 if you have the `metis\' library (-lmetis). */
@%:@undef HAVE_LIBMETIS])
m4trace:configure.ac:626: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBMETIS])
m4trace:configure.ac:626: -1- m4_pattern_allow([^HAVE_LIBMETIS$])
m4trace:configure.ac:626: -1- AH_OUTPUT([HAVE_LIBPARMETIS], [/* Define to 1 if you have the `parmetis\' library (-lparmetis). */
@%:@undef HAVE_LIBPARMETIS])
m4trace:configure.ac:626: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPARMETIS])
m4trace:configure.ac:626: -1- m4_pattern_allow([^HAVE_LIBPARMETIS$])
m4trace:configure.ac:626: -1- AH_OUTPUT([HAVE_LIBPARMETIS], [/* Define to 1 if you have the `parmetis\' library (-lparmetis). */
@%:@undef HAVE_LIBPARMETIS])
m4trace:configure.ac:626: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPARMETIS])
m4trace:configure.ac:626: -1- m4_pattern_allow([^HAVE_LIBPARMETIS$])
m4trace:configure.ac:635: -1- AH_OUTPUT([HAVE_LIBZOLTAN], [/* Define to 1 if you have the `zoltan\' library (-lzoltan). */
@%:@undef HAVE_LIBZOLTAN])
m4trace:configure.ac:635: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZOLTAN])
m4trace:configure.ac:635: -1- m4_pattern_allow([^HAVE_LIBZOLTAN$])
m4trace:configure.ac:651: -1- AH_OUTPUT([HAVE_LIBSUPERLU], [/* Define to 1 if you have the `superlu\' library (-lsuperlu). */
@%:@undef HAVE_LIBSUPERLU])
m4trace:configure.ac:651: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSUPERLU])
m4trace:configure.ac:651: -1- m4_pattern_allow([^HAVE_LIBSUPERLU$])
m4trace:configure.ac:656: -1- AH_OUTPUT([HAVE_LIBAMD], [/* Define to 1 if you have the `amd\' library (-lamd). */
@%:@undef HAVE_LIBAMD])
m4trace:configure.ac:656: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBAMD])
m4trace:configure.ac:656: -1- m4_pattern_allow([^HAVE_LIBAMD$])
m4trace:configure.ac:656: -1- AH_OUTPUT([HAVE_LIBSUITESPARSECONFIG], [/* Define to 1 if you have the `suitesparseconfig\' library
   (-lsuitesparseconfig). */
@%:@undef HAVE_LIBSUITESPARSECONFIG])
m4trace:configure.ac:656: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSUITESPARSECONFIG])
m4trace:configure.ac:656: -1- m4_pattern_allow([^HAVE_LIBSUITESPARSECONFIG$])
m4trace:configure.ac:656: -1- AH_OUTPUT([HAVE_LIBCOLAMD], [/* Define to 1 if you have the `colamd\' library (-lcolamd). */
@%:@undef HAVE_LIBCOLAMD])
m4trace:configure.ac:656: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCOLAMD])
m4trace:configure.ac:656: -1- m4_pattern_allow([^HAVE_LIBCOLAMD$])
m4trace:configure.ac:656: -1- AH_OUTPUT([HAVE_LIBCHOLMOD], [/* Define to 1 if you have the `cholmod\' library (-lcholmod). */
@%:@undef HAVE_LIBCHOLMOD])
m4trace:configure.ac:656: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCHOLMOD])
m4trace:configure.ac:656: -1- m4_pattern_allow([^HAVE_LIBCHOLMOD$])
m4trace:configure.ac:656: -1- AH_OUTPUT([HAVE_LIBUMFPACK], [/* Define to 1 if you have the `umfpack\' library (-lumfpack). */
@%:@undef HAVE_LIBUMFPACK])
m4trace:configure.ac:656: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBUMFPACK])
m4trace:configure.ac:656: -1- m4_pattern_allow([^HAVE_LIBUMFPACK$])
m4trace:configure.ac:749: -1- AC_SUBST([RAW_CPPFLAGS])
m4trace:configure.ac:749: -1- AC_SUBST_TRACE([RAW_CPPFLAGS])
m4trace:configure.ac:749: -1- m4_pattern_allow([^RAW_CPPFLAGS$])
m4trace:configure.ac:802: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
@%:@undef HAVE_STRCASECMP])
m4trace:configure.ac:802: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRCASECMP])
m4trace:configure.ac:802: -1- m4_pattern_allow([^HAVE_STRCASECMP$])
m4trace:configure.ac:805: -1- AH_OUTPUT([HAVE_GETOPT], [/* Define to 1 if you have the `getopt\' function. */
@%:@undef HAVE_GETOPT])
m4trace:configure.ac:805: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETOPT])
m4trace:configure.ac:805: -1- m4_pattern_allow([^HAVE_GETOPT$])
m4trace:configure.ac:807: -1- AH_OUTPUT([HAVE_DRAND48], [/* Define to 1 if you have the `drand48\' function. */
@%:@undef HAVE_DRAND48])
m4trace:configure.ac:807: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DRAND48])
m4trace:configure.ac:807: -1- m4_pattern_allow([^HAVE_DRAND48$])
m4trace:configure.ac:810: -1- AH_OUTPUT([HAVE_ERF], [/* Define to 1 if you have the `erf\' function. */
@%:@undef HAVE_ERF])
m4trace:configure.ac:810: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ERF])
m4trace:configure.ac:810: -1- m4_pattern_allow([^HAVE_ERF$])
m4trace:configure.ac:813: -1- AH_OUTPUT([HAVE_ERFC], [/* Define to 1 if you have the `erfc\' function. */
@%:@undef HAVE_ERFC])
m4trace:configure.ac:813: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ERFC])
m4trace:configure.ac:813: -1- m4_pattern_allow([^HAVE_ERFC$])
m4trace:configure.ac:818: -1- AC_DEFINE_TRACE_LITERAL([Xyce_USE_FFT])
m4trace:configure.ac:818: -1- m4_pattern_allow([^Xyce_USE_FFT$])
m4trace:configure.ac:818: -1- AH_OUTPUT([Xyce_USE_FFT], [/* Set to use either FFTW or Intel\'s FFT library. */
@%:@undef Xyce_USE_FFT])
m4trace:configure.ac:825: -1- AC_SUBST([CPP])
m4trace:configure.ac:825: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:825: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:825: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:825: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:825: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:825: -1- AC_SUBST([CPP])
m4trace:configure.ac:825: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:825: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:825: -1- AC_DEFINE_TRACE_LITERAL([Xyce_USE_INTEL_FFT])
m4trace:configure.ac:825: -1- m4_pattern_allow([^Xyce_USE_INTEL_FFT$])
m4trace:configure.ac:825: -1- AH_OUTPUT([Xyce_USE_INTEL_FFT], [/* Set to use Intel\'s FFT library */
@%:@undef Xyce_USE_INTEL_FFT])
m4trace:configure.ac:835: -1- AC_DEFINE_TRACE_LITERAL([Xyce_USE_FFTW])
m4trace:configure.ac:835: -1- m4_pattern_allow([^Xyce_USE_FFTW$])
m4trace:configure.ac:835: -1- AH_OUTPUT([Xyce_USE_FFTW], [/* Set to use FFTW library */
@%:@undef Xyce_USE_FFTW])
m4trace:configure.ac:871: -1- AC_DEFINE_TRACE_LITERAL([Xyce_USE_HDF5])
m4trace:configure.ac:871: -1- m4_pattern_allow([^Xyce_USE_HDF5$])
m4trace:configure.ac:871: -1- AH_OUTPUT([Xyce_USE_HDF5], [/* Set to use HDF5 library */
@%:@undef Xyce_USE_HDF5])
m4trace:configure.ac:881: -1- AC_DEFINE_TRACE_LITERAL([Xyce_USE_HDF5])
m4trace:configure.ac:881: -1- m4_pattern_allow([^Xyce_USE_HDF5$])
m4trace:configure.ac:881: -1- AH_OUTPUT([Xyce_USE_HDF5], [/* Set to use HDF5 library */
@%:@undef Xyce_USE_HDF5])
m4trace:configure.ac:900: -1- AC_DEFINE_TRACE_LITERAL([Xyce_USE_CURL])
m4trace:configure.ac:900: -1- m4_pattern_allow([^Xyce_USE_CURL$])
m4trace:configure.ac:900: -1- AH_OUTPUT([Xyce_USE_CURL], [/* Set to use cURL library */
@%:@undef Xyce_USE_CURL])
m4trace:configure.ac:913: -1- AC_DEFINE_TRACE_LITERAL([Xyce_ATHENA])
m4trace:configure.ac:913: -1- m4_pattern_allow([^Xyce_ATHENA$])
m4trace:configure.ac:913: -1- AH_OUTPUT([Xyce_ATHENA], [/* Build the ATHENA device. */
@%:@undef Xyce_ATHENA])
m4trace:configure.ac:929: -1- AH_OUTPUT([HAVE_LIBARAENV], [/* Define to 1 if you have the `ARAEnv\' library (-lARAEnv). */
@%:@undef HAVE_LIBARAENV])
m4trace:configure.ac:929: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBARAENV])
m4trace:configure.ac:929: -1- m4_pattern_allow([^HAVE_LIBARAENV$])
m4trace:configure.ac:931: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SRENVIRONMENT_H])
m4trace:configure.ac:931: -1- m4_pattern_allow([^HAVE_SRENVIRONMENT_H$])
m4trace:configure.ac:931: -1- AH_OUTPUT([HAVE_SRENVIRONMENT_H], [/* Set to have SRenvironment.h */
@%:@undef HAVE_SRENVIRONMENT_H])
m4trace:configure.ac:973: -1- AC_SUBST([Xyce_INCS], [$default_INCS])
m4trace:configure.ac:973: -1- AC_SUBST_TRACE([Xyce_INCS])
m4trace:configure.ac:973: -1- m4_pattern_allow([^Xyce_INCS$])
m4trace:configure.ac:976: -1- AC_SUBST([XYCE_SRCDIR])
m4trace:configure.ac:976: -1- AC_SUBST_TRACE([XYCE_SRCDIR])
m4trace:configure.ac:976: -1- m4_pattern_allow([^XYCE_SRCDIR$])
m4trace:configure.ac:980: -1- AC_SUBST([XYCELIBS])
m4trace:configure.ac:980: -1- AC_SUBST_TRACE([XYCELIBS])
m4trace:configure.ac:980: -1- m4_pattern_allow([^XYCELIBS$])
m4trace:configure.ac:981: -1- AC_SUBST([LIBTOOLFLAGS])
m4trace:configure.ac:981: -1- AC_SUBST_TRACE([LIBTOOLFLAGS])
m4trace:configure.ac:981: -1- m4_pattern_allow([^LIBTOOLFLAGS$])
m4trace:configure.ac:984: -1- AC_SUBST([DAKOTA_ARCHDIR])
m4trace:configure.ac:984: -1- AC_SUBST_TRACE([DAKOTA_ARCHDIR])
m4trace:configure.ac:984: -1- m4_pattern_allow([^DAKOTA_ARCHDIR$])
m4trace:configure.ac:988: -1- AC_SUBST([ADMS_CXXFLAGS], [$ADMS_CXXFLAGS])
m4trace:configure.ac:988: -1- AC_SUBST_TRACE([ADMS_CXXFLAGS])
m4trace:configure.ac:988: -1- m4_pattern_allow([^ADMS_CXXFLAGS$])
m4trace:configure.ac:1006: -1- AC_SUBST([CPACK_GENERATOR])
m4trace:configure.ac:1006: -1- AC_SUBST_TRACE([CPACK_GENERATOR])
m4trace:configure.ac:1006: -1- m4_pattern_allow([^CPACK_GENERATOR$])
m4trace:configure.ac:1044: -1- AC_SUBST([Xyce_VERSION])
m4trace:configure.ac:1044: -1- AC_SUBST_TRACE([Xyce_VERSION])
m4trace:configure.ac:1044: -1- m4_pattern_allow([^Xyce_VERSION$])
m4trace:configure.ac:1045: -1- AC_SUBST([Xyce_VERSION_MAJOR])
m4trace:configure.ac:1045: -1- AC_SUBST_TRACE([Xyce_VERSION_MAJOR])
m4trace:configure.ac:1045: -1- m4_pattern_allow([^Xyce_VERSION_MAJOR$])
m4trace:configure.ac:1046: -1- AC_SUBST([Xyce_VERSION_MINOR])
m4trace:configure.ac:1046: -1- AC_SUBST_TRACE([Xyce_VERSION_MINOR])
m4trace:configure.ac:1046: -1- m4_pattern_allow([^Xyce_VERSION_MINOR$])
m4trace:configure.ac:1047: -1- AC_SUBST([Xyce_VERSION_PATCH])
m4trace:configure.ac:1047: -1- AC_SUBST_TRACE([Xyce_VERSION_PATCH])
m4trace:configure.ac:1047: -1- m4_pattern_allow([^Xyce_VERSION_PATCH$])
m4trace:configure.ac:1050: -1- AC_SUBST([CPACK_PACKAGE_NAME])
m4trace:configure.ac:1050: -1- AC_SUBST_TRACE([CPACK_PACKAGE_NAME])
m4trace:configure.ac:1050: -1- m4_pattern_allow([^CPACK_PACKAGE_NAME$])
m4trace:configure.ac:1055: -1- AC_SUBST([CPACK_PACKAGE_FILE_NAME])
m4trace:configure.ac:1055: -1- AC_SUBST_TRACE([CPACK_PACKAGE_FILE_NAME])
m4trace:configure.ac:1055: -1- m4_pattern_allow([^CPACK_PACKAGE_FILE_NAME$])
m4trace:configure.ac:1058: -1- AC_SUBST([CPACK_RPM_PACKAGE_NAME])
m4trace:configure.ac:1058: -1- AC_SUBST_TRACE([CPACK_RPM_PACKAGE_NAME])
m4trace:configure.ac:1058: -1- m4_pattern_allow([^CPACK_RPM_PACKAGE_NAME$])
m4trace:configure.ac:1104: -1- AC_SUBST([CPACK_SYSTEM_NAME])
m4trace:configure.ac:1104: -1- AC_SUBST_TRACE([CPACK_SYSTEM_NAME])
m4trace:configure.ac:1104: -1- m4_pattern_allow([^CPACK_SYSTEM_NAME$])
m4trace:configure.ac:1105: -1- AC_SUBST([CPACK_PACKAGING_INSTALL_PREFIX])
m4trace:configure.ac:1105: -1- AC_SUBST_TRACE([CPACK_PACKAGING_INSTALL_PREFIX])
m4trace:configure.ac:1105: -1- m4_pattern_allow([^CPACK_PACKAGING_INSTALL_PREFIX$])
m4trace:configure.ac:1115: -1- AC_SUBST([CPACK_RPM_DEPENDS_SET_LINE])
m4trace:configure.ac:1115: -1- AC_SUBST_TRACE([CPACK_RPM_DEPENDS_SET_LINE])
m4trace:configure.ac:1115: -1- m4_pattern_allow([^CPACK_RPM_DEPENDS_SET_LINE$])
m4trace:configure.ac:1132: -1- AC_SUBST([XYCE_LICENSE])
m4trace:configure.ac:1132: -1- AC_SUBST_TRACE([XYCE_LICENSE])
m4trace:configure.ac:1132: -1- m4_pattern_allow([^XYCE_LICENSE$])
m4trace:configure.ac:1133: -1- AC_SUBST([CPACK_RPM_PACKAGE_LICENSE])
m4trace:configure.ac:1133: -1- AC_SUBST_TRACE([CPACK_RPM_PACKAGE_LICENSE])
m4trace:configure.ac:1133: -1- m4_pattern_allow([^CPACK_RPM_PACKAGE_LICENSE$])
m4trace:configure.ac:1139: -1- AC_CONFIG_FILES([Makefile 
 src/Makefile 
 src/AnalysisPKG/Makefile 
 src/CircuitPKG/Makefile
 src/IOInterfacePKG/Makefile
 src/IOInterfacePKG/Output/Makefile
 src/DakotaLinkPKG/Makefile 
 src/DeviceModelPKG/Makefile 
 src/DeviceModelPKG/Core/Makefile 
 src/DeviceModelPKG/OpenModels/Makefile 
 src/DeviceModelPKG/TCADModels/Makefile
 src/DeviceModelPKG/IBISModels/Makefile 
 src/DeviceModelPKG/NeuronModels/Makefile 
 src/DeviceModelPKG/ADMS/Makefile 
 src/DeviceModelPKG/EXTSC/Makefile 
 src/ErrorHandlingPKG/Makefile 
 src/LinearAlgebraServicesPKG/Makefile 
 src/LinearAlgebraServicesPKG/ksparse/Makefile 
 src/LoaderServicesPKG/Makefile 
 src/NonlinearSolverPKG/Makefile 
 src/ParallelDistPKG/Makefile 
 src/TimeIntegrationPKG/Makefile 
 src/TopoManagerPKG/Makefile 
 src/UtilityPKG/Makefile 
 src/MultiTimePDEPKG/Makefile 
 utils/Makefile
 utils/XyceCInterface/Makefile 
 src/test/Makefile
 src/test/XyceAsLibrary/Makefile
 src/test/DeviceInterface/Makefile
 src/test/RandomTest/Makefile
 src/test/FFTInterface/Makefile
 src/test/LinearAlgebraTest/Makefile
 src/test/XygraTestHarnesses/Makefile
 src/test/GenExtTestHarnesses/Makefile
 src/test/MPITest/Makefile
 src/test/TwoLevelNewton/Makefile
 src/test/VPITests/Makefile
 user_plugin/Makefile
 distribution/CPackConfig.cmake])
m4trace:configure.ac:1202: -1- AC_CONFIG_FILES([$rm_makefile])
m4trace:configure.ac:1206: -1- AC_CONFIG_FILES([$nf_makefile])
m4trace:configure.ac:1211: -1- AC_CONFIG_FILES([$ms_makefile1])
m4trace:configure.ac:1212: -1- AC_CONFIG_FILES([$ms_makefile2])
m4trace:configure.ac:1216: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:1216: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:1216: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:1216: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:1216: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:1216: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:1216: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:1216: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:1216: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:1216: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:1216: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:1216: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:1216: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:1216: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:1216: -1- AC_SUBST_TRACE([abs_top_builddir])
